<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles/style.css" />
    <title>Ancient Audio</title>
  </head>
  <body>
    <div class="welcome-card">
      <nav class="welcome-nav">
        <img src="" alt="" />
        <a href="./hardware.html">Hardware</a>
        <a href="">Technology</a>
        <a href="">Software</a>
      </nav>
      <h1>Ancient Audio</h1>
      <div class="news">
        <img src="" alt="" />
        <p>lorem ipsum</p>
        <div class="bottom">
          <p>27 years of holy grail seeking</p>
        </div>
      </div>
    </div>
  </body>
</html>
